# ares

./: pom.xml
ares-api/: pom.xml
ares-api/src/main/java/com/god/ares/model/: User.java
ares-common/: pom.xml
ares-service/: pom.xml
ares-service/src/main/java/com/god/ares/dao/: UserDao.java
ares-service/src/main/java/com/god/ares/rpc/: UserService.java
ares-service/src/main/java/com/god/ares/service/: UserServiceImpl.java
ares-web/: pom.xml
ares-web/src/main/java/com/god/ares/: AresApplication.java  TestBalaBala.java
ares-web/src/main/java/com/god/ares/command/: APIResponse.java  AppleCmd.java  AppleIPadCmd.java  AppleIPhoneCmd.java  AppleMacCmd.java  AppleRequest.java  Command.java  CommandFactory.java  CommandType.java
ares-web/src/main/java/com/god/ares/controller/: AppleController.java  UserController.java
ares-web/src/main/java/com/god/ares/generator/: MybatisGenerator.java
ares-web/src/main/java/com/god/ares/util/: MybatisGenerator.java
ares-web/src/main/resources/: application-dev.properties  application.properties  logback.xml
ares-web/src/main/resources/mapper/: UserMapper.xml
ares-web/src/main/resources/spring/: spring-bean.xml
ares-web/src/main/webapp/WEB-INF/: web.xml
