<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ares</artifactId>
        <groupId>com.god</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ares-web</artifactId>

    <properties>
        <ares.api.version>1.0.0</ares.api.version>
        <ares.service.version>1.0.0</ares.service.version>
        <ares.common.version>1.0.0</ares.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.god</groupId>
            <artifactId>ares-api</artifactId>
            <version>${ares.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.god</groupId>
            <artifactId>ares-common</artifactId>
            <version>${ares.common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.god</groupId>
            <artifactId>ares-service</artifactId>
            <version>${ares.service.version}</version>
        </dependency>
    </dependencies>

</project>